{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">Review</span>
        <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Review" %}
                        <li><a href="/categories/Review" class="">Review ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Web</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "htmlcss" %}
                        <li><a href="/categories/htmlcss" class="">HTML/CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/JavaScript" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nodejs" %}
                        <li><a href="/categories/nodejs" class="">Nodejs ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">AI</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "boostcourse" %}
                        <li><a href="/categories/boostcourse" class=""> Naver-Boostcamp-AItech2기 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "precourse" %}
                        <li><a href="/categories/precourse" class=""> AI-precourse ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CV" %}
                        <li><a href="/categories/CV" class=""> AI-CV ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Coding Test</span>

            <ul>
                <!-- {% comment %} "{{}}" : means print & for loop sum arrays way below {% endcomment %} -->
                {% assign counts_c = 0 %}
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" or category[0] == "programmers" %}
                        {% assign counts_c = counts_c | plus: category[1].size %}
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/BOJ" class=""> [백준 & 프로그래머스] (with C++, Python) ({{counts_c}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codingtest" %}
                        <li><a href="/categories/codingtest" class=""> [이코테] 강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "codeup" %}
                        <li><a href="/categories/codeup" class=""> [코드업]-기초100제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class=""> Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Git/Github</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "git" %}
                        <li><a href="/categories/git" class=""> Git/Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <!-- {% comment %} <ul>
                {% for category in site.categories %}
                    {% if category[0] == "aaaa" %}
                        <li><a href="/categories/test" class=""> test ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> {% endcomment %} -->
      </li>
  </ul>
</nav>